<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=5,IE=9" ><![endif]-->
<!DOCTYPE html>
<html>
<head>
<title>Работа FTP</title>
<meta charset="utf-8"/>
</head>
<body><div class="mxgraph" style="max-width:100%;border:1px solid transparent;" data-mxgraph="{&quot;highlight&quot;:&quot;#0000ff&quot;,&quot;nav&quot;:true,&quot;resize&quot;:true,&quot;toolbar&quot;:&quot;zoom layers tags lightbox&quot;,&quot;edit&quot;:&quot;https://app.diagrams.net/?client=1#G1f5Bx8xUp7GVD310kBBuzxpW03OZthblM&quot;,&quot;url&quot;:&quot;https://drive.google.com/uc?id=1f5Bx8xUp7GVD310kBBuzxpW03OZthblM&amp;export=download&quot;}"></div>
<script type="text/javascript" src="https://viewer.diagrams.net/embed2.js?&fetch=https%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1f5Bx8xUp7GVD310kBBuzxpW03OZthblM%26export%3Ddownload"></script>
</body>
</html>